<App>
    <Android.StatusBarConfig Color="#4F6880" IsVisible="True" />

    <Font File="fonts/MaterialIcons-Regular.ttf" ux:Global="materialIcon" />
    <Font File="fonts/NotoSansCJKjp-Regular.otf" ux:Global="RegularFont" />
    <Font File="fonts/NotoSansCJKjp-Bold.otf" ux:Global="BoldFont" />
    <Font File="fonts/NotoSansUI-Regular.ttf" ux:Global="RegularUIFont" />
    <Font File="fonts/NotoSansUI-Bold.ttf" ux:Global="BoldUIFont" />

    <Text Font="materialIcon" ux:Class="Icon" Color="#fff" />
    <Text Font="{ReadProperty Bold} ? BoldFont : RegularFont" ux:Class="C" Value="{ReadProperty Char}" FontSize="24" Margin="{ReadProperty Char} == ' ' ? 10 : 0,0,0,0" Color="#606060">
        <string ux:Property="Char" />
        <bool ux:Property="Bold" />
        <bool ux:Property="Space" />
        <Shear DegreesX="-10" />
    </Text>

    <JavaScript File="scripts/app.js" />

    <DropShadow ux:Class="Shadow" Size="12" Distance="4" Color="#606060" />

    <DockPanel ux:Class="Header" Dock="Top" Height="56" Padding="6, 0" Color="#6C8DAC">
        <bool ux:Property="Buttons" />
        <string ux:Property="Text" />
        <Text ux:Name="Header" Value="{ReadProperty Text}" Margin="{ReadProperty Buttons} ? 72 : 16,0,0,0" Alignment="CenterLeft" FontSize="20" TextColor="#fff" />
        <DropShadow Distance="1" Size="1" />
    </DockPanel>

    <Button ux:Class="Category" Height="56" ClipToBounds="true">
        <string ux:Property="Text" />
        <int ux:Property="Count" />
        <DockPanel Padding="16,0,16,0">
            <Text Value="{ReadProperty Text}" Alignment="CenterLeft" Font="RegularUIFont" FontSize="16" />
            <Text Value="{ReadProperty Count}" Alignment="CenterRight" Font="BoldUIFont" FontSize="18" TextAlignment="Right" />
        </DockPanel>
        <WhilePressed ux:Name="Pressed">
            <Circle ux:Name="Circle" Color="#000000" Opacity="0" Size="10, 10" Anchor="50%, 50%" Position="{ReadProperty Pressed.PressedPosition}" />
            <Change Circle.Size="{width} * 2" Duration=".2" />
            <Change Circle.Opacity="0.16" Duration=".1" />
        </WhilePressed>
        <Rectangle Color="#000000" Opacity=".12" Height="1" Padding="0, 0, 0, 0" Alignment="Bottom" Margin="16, 0, 16, 0" />
        <Rectangle ux:Name="Area" Color="#F1F4F5" />
    </Button>

    <Button ux:Class="IconButton" Height="100%">
        <string ux:Property="Icon" />
        <Rectangle>
            <Icon FontSize="24" Alignment="Center" Margin="10,0">{ReadProperty Icon}</Icon>
        </Rectangle>
        <WhilePressed ux:Name="Pressed">
            <Circle ux:Name="Circle" Color="#000000" Size="32" Opacity="0"/>
            <Change Circle.Opacity="0.16" Duration=".2" />
        </WhilePressed>
    </Button>

    <ClientPanel>

        <DockPanel Placed="{getSizes}">

            <PageControl ux:Name="Pages" IsRouterOutlet="false" Interaction="None" Navigated="{pageChanged}" InactiveState="Disabled">
                <DockPanel Color="#D9DCDD" ux:Name="List">
                    <WhileEnabled>
                        <Change Exit.Value="true" />
                    </WhileEnabled>
                    <Header Text="Categories" />
                    <ScrollView>
                        <StackPanel>
                            <Each Items="{Read lists}">
                                <Category Text="{name}" Count="{count}">
                                    <Clicked>
                                        <Callback Handler="{listSelected}" />
                                        <Set Pages.Active="Card" Delay=".2" />
                                    </Clicked>
                                </Category>
                            </Each>
                        </StackPanel>
                    </ScrollView>
                    <OnBackButton>
                        <WhileTrue ux:Name="Exit" Bypass="Never">
                            <HomeScreen Type="CallIntent" />
                        </WhileTrue>
                    </OnBackButton>
                </DockPanel>
                <DockPanel Color="#D9DCDD" ux:Name="Card">
                    <Header Text="{categoryName}" Buttons="true">
                        <DockPanel>
                            <IconButton Alignment="CenterLeft" Icon="">
                                <Clicked>
                                    <Set Pages.Active="List" />
                                </Clicked>
                            </IconButton>
                            <StackPanel Orientation="Horizontal" Alignment="Right">
                                <IconButton Icon="" Visibility="{ReadProperty Cards.ActiveIndex} &gt; 0 ? Visible : Hidden">
                                    <Clicked>
                                        <Callback Handler="{resetCards}" />
                                    </Clicked>
                                </IconButton>
                                <IconButton Icon="">
                                    <Clicked>
                                        <Callback Handler="{shuffleCards}" />
                                    </Clicked>
                                </IconButton>
                            </StackPanel>
                        </DockPanel>
                    </Header>
                    <PageControl ux:Name="Cards" Padding="8" InactiveState="Collapsed" Navigated="{cardChanged}" ActiveIndex="{currentPage}" Placed="{getCardsSize}">
                        <NavigationMotion GotoType="SmoothSnap" GotoDuration=".2" GotoDistance="1" />
                        <Each Items="{Read cards}">
                            <Deferred>
                                <Page Name="{id}">
                                    <StackPanel Alignment="Center">
                                        <Text Value="{kanji}" Alignment="Center" Font="RegularFont" FontSize="52" Color="#303030" />
                                        <Text Value="{word}" Alignment="Center" Font="RegularFont" FontSize="40" Margin="0, 62, 0, 0" Color="#303030" />
                                        <StackPanel Orientation="Horizontal" ContentAlignment="HorizontalCenter">
                                            <Each Items="{scripts}">
                                                <C Char="{c}" Bold="{b}" />
                                            </Each>
                                        </StackPanel>
                                        <Text Value="{translation}" Alignment="Center" Font="BoldFont" FontSize="24" Color="#606060" Margin="16, 40, 16, 0" TextWrapping="Wrap" TextAlignment="Center" />
                                    </StackPanel>
                                    <Rectangle Color="#F1F4F5" CornerRadius="8">
                                        <Shadow />
                                    </Rectangle>
                                </Page>
                            </Deferred>
                        </Each>
                        <Clicked Handler="{swipePage}"/>
                    </PageControl>
                    <OnBackButton>
                        <Set Pages.Active="List" />
                    </OnBackButton>
                </DockPanel>
            </PageControl>

        </DockPanel>

    </ClientPanel>
</App>